REACT_APP_STRIPE= pk_test_51KDORGD7nRmnVAmhWGgncbQIZEV3zJR47pfKp4SKrdljo83uB5DbKfVXSUuAb5VrF9ivS4H87haAPsiAkZaxcsH0004fKoCLTT
TOKEN_API_GHN = f5475433-78fc-11ec-9054-0a1729325323
REACT_STATIC_FOLDER= http://localhost:3000/